# mcp-server

./: .gitignore  BappDescription.html  BappManifest.bmf  README.md  THIRD_PARTY_NOTICES.md  build.gradle.kts  gradle.properties
.github/: conformance-expected-failures.yml
.github/workflows/: build.yml  ci.yml  release-draft.yml
docs/: PERFORMANCE.md  PROJECT_BOUND_NOTIFICATIONS.md  ROADMAP.md  V5_APPROVAL_MODEL.md  V5_READINESS.md  VULNERABILITY_REPORT.md
gradle/: libs.versions.toml
libs/: mcp-proxy-source.txt
scripts/: update-proxy.sh
src/main/kotlin/net/portswigger/mcp/: EdtWatchdog.kt  ExtensionBase.kt  KtorServerManager.kt  McpDiagnostics.kt  McpReferenceContextMenu.kt  McpResources.kt  ServerManager.kt
src/main/kotlin/net/portswigger/mcp/config/: Anchor.kt  ConfigUi.kt  ConfigValidation.kt  Design.kt  Dialogs.kt  McpConfig.kt  TargetValidation.kt
src/main/kotlin/net/portswigger/mcp/providers/: Provider.kt  ProxyJarManager.kt
src/main/kotlin/net/portswigger/mcp/schema/: JsonSchema.kt
src/main/kotlin/net/portswigger/mcp/security/: DataAccessSecurity.kt  HttpRequestSecurity.kt  McpAuditLog.kt  RequestActionSecurity.kt  SafeLogging.kt  ScopeActionSecurity.kt  SecurityUtils.kt  SensitiveActionSecurity.kt  SessionApprovalSecurity.kt  SwingApprovalGate.kt
src/main/kotlin/net/portswigger/mcp/tools/: BoundedProgress.kt  CollaboratorTools.kt  HistoryAccess.kt  HttpAttackSurface.kt  HttpInsertionPoints.kt  HttpMessageActions.kt  HttpMessageComparison.kt  HttpMessageRead.kt  HttpMessageResolver.kt  HttpMessageSearch.kt  HttpMetadataIndex.kt  McpTool.kt  OperationOutcomePolicy.kt  RawHttpTools.kt  ScannerAuditTools.kt  ScannerIssueRead.kt  ScannerIssueSearch.kt  ScopeTools.kt  SiteMapAccess.kt  StandardToolResults.kt  ToolServices.kt  Tools.kt  WebSocketMessageRead.kt  WebSocketMessageSearch.kt
src/test/kotlin/net/portswigger/mcp/: BoundedMcpSessionRegistryTest.kt  ConformanceServerMain.kt  EdtWatchdogTest.kt  KtorServerManagerLifecycleTest.kt  McpDiagnosticsTest.kt  McpHttpEndpointBoundsTest.kt  McpHttpSessionStressTest.kt  McpProfessionalResourcesIntegrationTest.kt  McpProjectEpochGuardTest.kt  McpReferenceContextMenuProviderTest.kt  McpServerIntegrationTest.kt  McpSessionApprovalIntegrationTest.kt  ProxyEndToEndTest.kt  TestSseMcpClient.kt  TestStdioMcpClient.kt  TestStreamableHttpMcpClient.kt
src/test/kotlin/net/portswigger/mcp/config/: ConfigUiTest.kt  ConfigValidationTest.kt  DialogsTest.kt  McpConfigTest.kt  ResponsiveUiComponentsTest.kt  TargetValidationTest.kt
src/test/kotlin/net/portswigger/mcp/providers/: ClaudeDesktopProviderTest.kt  ProviderAtomicWriteTest.kt  ProxyJarManagerTest.kt
src/test/kotlin/net/portswigger/mcp/security/: CredentialFilterTest.kt  DataAccessSecurityTest.kt  HttpRequestSecurityTest.kt  McpAuditLogTest.kt  RequestActionSecurityTest.kt  SafeLoggingTest.kt  ScopeActionSecurityTest.kt  SensitiveActionSecurityTest.kt  SessionApprovalSecurityTest.kt  SwingApprovalGateTest.kt
(+31 files in other folders)
